{
  "name": "studiotasker-studio",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test:timezone-select && next build",
    "start": "next start",
    "test:crm": "node scripts/test-crm.cjs",
    "test:csv": "node scripts/test-csv.cjs",
    "test:demo-auth": "node scripts/test-demo-auth.cjs",
    "test:excel": "node scripts/test-excel.cjs",
    "test:history": "node scripts/test-history.cjs",
    "test:workflows": "node scripts/test-workflows.cjs",
    "test:auth": "node scripts/test-auth.cjs",
    "test:db": "node scripts/test-db.cjs",
    "launch:verify": "node scripts/verify-launch.cjs",
    "db:migrate": "node db/migrate.cjs",
    "db:setup:local": "node db/setup-local.cjs",
    "test:api": "node scripts/test-api.cjs",
    "test:backup": "node scripts/test-backup.cjs",
    "test:release": "node scripts/test-release.cjs",
    "test:timezone": "node scripts/test-timezone.cjs",
    "test:ui": "node scripts/test-ui.cjs",
    "jobs:mail": "node scripts/process-mail.cjs",
    "backup:create": "node scripts/backup-postgres.cjs",
    "backup:verify": "node scripts/verify-backup.cjs",
    "backup:restore": "node scripts/restore-backup.cjs",
    "jobs:cleanup": "node scripts/clean-expired-links.cjs",
    "paddle:seed:sandbox": "node scripts/seed-paddle-catalog.mjs",
    "test:seo": "node scripts/test-seo.cjs",
    "test:seo:http": "node scripts/test-seo-http.cjs",
    "seo:logs": "node scripts/analyze-crawl-log.cjs",
    "test:copy": "node scripts/test-copy.cjs",
    "test:timezone-select": "node scripts/test-timezone-select.cjs",
    "test:pg-env": "node scripts/test-pg-connection-env.cjs",
    "db:roles:production": "node db/setup-production-roles.cjs",
    "test:mail": "node scripts/test-mail.cjs",
    "test:ops": "node scripts/test-ops.cjs",
    "db:roles:maintenance": "node db/setup-maintenance-role.cjs",
    "backup:offsite": "node scripts/backup-offsite.cjs",
    "test:offsite": "node scripts/test-offsite.cjs",
    "test:browser": "node scripts/test-browser.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "pg": "^8.13.1",
    "nodemailer": "^10.0.13",
    "@paddle/paddle-js": "^1.6.5",
    "@paddle/paddle-node-sdk": "^3.10.0",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/source-sans-3": "5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "@types/pg": "^8.11.11",
    "@types/nodemailer": "^7.0.0",
    "exceljs": "^4.4.0"
  }
}
